.tabs{
    display: flex;
    height: 90rpx;
    justify-content: space-around;
    background-color: #fff;
    .tabs_title{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
    }
    .active{
        font-weight: bold;
        border-bottom: 5rpx solid #ef250f;
    }
}