.index-swiper{
    swiper{
        width: 100%;
        height: calc(340/750 * 100vw);
        image{
            height: 100%;
        }
    }
}

.index_nav{
    width: 100%;
    display: flex;
    navigator{
        flex: 1;
        padding: 20px;
        image{
            width: 100%;
        }
    }
}

.index_floor{
    .floor{
        overflow: hidden;
        .floor_title{
            padding: 15rpx 0;
        }
    }
    .floor_list{
        navigator{
            float: left;
            width: 33.33%;
            &:nth-last-child(-n+4){
                height: 33.33vw*386 / 232 / 2;
                padding-left: 10rpx;
            }
            &:nth-child(4),&:nth-child(5){
                padding-bottom: 15rpx;
            }
            &:nth-child(2),&:nth-child(3){
                padding-bottom: 10rpx;
            }
            &:nth-child(1){
                padding-left: 10rpx;
            }
            &:nth-child(3),&:nth-child(5){
                padding-right: 10rpx;
            }
            image{
                height: 100%;
            }
        }
    }
}